APP_NETWORK_PORT=443
APP_NETWORK_PROTOCOL=https
APP_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
APP_RPC=testnet.wax.pink.gg
APP_ENV=wax-testnet
APP_TOKEN_SYMBOL=WAX
APP_TOKEN_PRECISION=8